Date: 7/1/2022
Time: 10:45
Phone Number: ++4915172680214
Message: Freundliche Erinnerung etwas zu trinken
--------------------
Date: 7/1/2022
Time: 10:48
Phone Number: ++4915172680214
Message: Freundliche Erinnerung etwas zu trinken
--------------------
Date: 7/1/2022
Time: 10:49
Phone Number: ++4915172680214
Message: Freundliche Erinnerung etwas zu trinken
--------------------
Date: 7/1/2022
Time: 10:51
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken
--------------------
Date: 7/1/2022
Time: 10:53
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken2
--------------------
Date: 7/1/2022
Time: 10:57
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken2
--------------------
Date: 7/1/2022
Time: 11:3
Phone Number: +4915172680214
Message: test
--------------------
Date: 7/1/2022
Time: 11:9
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken2
--------------------
Date: 7/1/2022
Time: 11:10
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken2
--------------------
Date: 7/1/2022
Time: 11:11
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken2
--------------------
Date: 7/1/2022
Time: 11:12
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken2
--------------------
Date: 7/1/2022
Time: 11:15
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken :)
--------------------
Date: 7/1/2022
Time: 11:16
Phone Number: +4915172680214
Message: Freundliche Erinnerung etwas zu trinken :)
--------------------
